<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="laser3d" params="update_rate ray_count min_angle max_angle min_range max_range frame_id topic_name origin_xyz origin_rpy">
    <link name="${frame_id}">
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
        <material name="black">
            <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(2/5) * 0.1 * (0.0375 * 0.0375)}" ixy="0" ixz="0"
                 iyy="${(2/5) * 0.1 * (0.0375 * 0.0375)}" iyz="0"
                 izz="${(2/5) * 0.1 * (0.0375 * 0.0375)}" />
      </inertial>
    </link>

    <gazebo reference="${frame_id}">
        <material>Gazebo/Black</material>
    </gazebo>

    <joint name="${frame_id}_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="${frame_id}"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint>



    <gazebo reference="${frame_id}">
      <sensor name="${frame_id}_lidar" type="ray">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <update_rate>${update_rate}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>440</samples>
            <resolution>1</resolution>
            <min_angle>${min_angle}</min_angle>
            <max_angle>${max_angle}</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>                
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>                
          </vertical>
        </scan>
        <range>
          <min>0.055</min>
          <max>140</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0</mean>
          <stddev>0</stddev>
        </noise>
      </ray>

      <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
        <ros>
          <remapping>~/out:=velodyne_points</remapping>
        </ros>          
        <topicName>velodyne_points</topicName>
        <frameName>${frame_id}</frameName>
        <min_range>0.9</min_range>
        <max_range>130.0</max_range>
        <gaussianNoise>0.008</gaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>
</robot>