<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="laser2d" params="update_rate ray_count min_angle max_angle min_range max_range frame_id topic_name origin_xyz origin_rpy">
    <link name="${frame_id}">
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
        <material name="black">
            <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(2/5) * 0.1 * (0.0375 * 0.0375)}" ixy="0" ixz="0"
                 iyy="${(2/5) * 0.1 * (0.0375 * 0.0375)}" iyz="0"
                 izz="${(2/5) * 0.1 * (0.0375 * 0.0375)}" />
      </inertial>
    </link>

    <gazebo reference="${frame_id}">
        <material>Gazebo/Black</material>
    </gazebo>

    <joint name="${frame_id}_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="${frame_id}"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint>


    <gazebo reference="${frame_id}">
      <sensor name="${frame_id}_lidar" type="ray">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>${update_rate}</update_rate>
      <ray> 
        <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
            </horizontal>
        </scan>
        <range>
          <min>${min_range}</min>
          <max>${max_range}</max>
        </range>
      </ray>
      <plugin name="${frame_id}_lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <topicName>${topic_name}</topicName>
        <frame_name>${frame_id}</frame_name>
        <alwaysOn>true</alwaysOn>
      </plugin>
    </sensor>
  </gazebo>

  </xacro:macro>
</robot>